QWidget{
    font-family: 'YouYuan';
    background-color: rgb(45,45,48);
    }

QPushButton{
    font-family: 'YouYuan';
    color: white;
    }

QLabel{
    font-family: 'YouYuan';
    color: white;
    }

QTextEdit{
    font-family: 'YouYuan';
    font :15pt;
    color: white;
}

QComboBox{
    font-family: 'YouYuan';
    color: white;
    }

QCheckBox{
    font-family: 'YouYuan';
    color: white;
    }

QGroupBox{
    font-family: 'YouYuan';
    font :15pt;
    border-color: rgb(0,122,204);
    color: rgb(122,162,255);
    }

QTableView:HorizontalHeaderLabels{
    font-family: 'YouYuan';
    background-color: rgb(45,45,48);
}

QTableView{
    font-family: 'Times New Roman';
    color:white;
}

QHeaderView::section, QTableCornerButton::section{
    padding: 1px;
    border: none;
    border-bottom: 1px solid rgb(75, 120, 154);
    border-right: 1px solid rgb(75, 120, 154);
    border-bottom: 1px solid gray;
    background-color:rgba(45, 45, 48, 1);
    color:rgba(43,145,175,1);
    }

QScrollBar:vertical{   
    background: rgb(45,45,48);
    padding-top:10px;
    padding-bottom:10px;
    padding-left:3px;
    padding-right:3px;
    }

QScrollBar::handle:vertical{ 
    background:rgb(35, 35, 35);
    border-radius:6px;
    min-80px;
    }
QScrollBar::handle:vertical:hover{  
    background:rgb(60, 60, 60);
}

QScrollBar::add-page:vertical{
    background-color: rgb(45, 45, 48);
}

QScrollBar::sub-page:vertical{
    background-color: rgb(45, 45, 48);
}

QScrollBar::add-line:vertical{
    background-color: rgb(45, 45, 48);
}

QScrollBar::sub-line:vertical{
    background-color: rgb(45, 45, 48);
}

QScrollBar:horizontal{  
    background:rgb(45, 45, 48);
    padding-top:3px;
    padding-bottom:3px;
    padding-left:10px;
    padding-right:10px;
    }

QScrollBar::handle:horizontal{ 
    background:rgb(35, 35, 35);
    border-radius:6px;
    min-80px;
    }

QScrollBar::handle:horizontal:hover{  
    background:rgb(60, 60, 60);
    }

QScrollBar::add-page:horizontal{
    background-color: rgb(45, 45, 48);
    }

QScrollBar::sub-page:horizontal{
    background-color: rgb(45, 45, 48);
    }

QScrollBar::add-line:horizontal{
    background-color: rgb(45, 45, 48);
    }
    
QScrollBar::sub-line:horizontal{
    background-color: rgb(45, 45, 48);
    }
