(['I:\\PythonLearning\\ComMonitor\\ComMonitor\\main.py'],
 ['I:\\PythonLearning\\ComMonitor\\ComMonitor'],
 ['codecs'],
 ['g:\\python\\py3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'g:\\python\\py3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'g:\\python\\py3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'g:\\python\\py3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'g:\\python\\py3.9.0\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'G:\\Python\\py3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'G:\\Python\\py3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Python\\py3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Python\\py3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\Python\\py3.9.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'I:\\PythonLearning\\ComMonitor\\ComMonitor\\main.py', 'PYSOURCE')],
 [('os', 'g:\\python\\py3.9.0\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'g:\\python\\py3.9.0\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'g:\\python\\py3.9.0\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'g:\\python\\py3.9.0\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'g:\\python\\py3.9.0\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'g:\\python\\py3.9.0\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'g:\\python\\py3.9.0\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'g:\\python\\py3.9.0\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\python\\py3.9.0\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'g:\\python\\py3.9.0\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'g:\\python\\py3.9.0\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\python\\py3.9.0\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'g:\\python\\py3.9.0\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\python\\py3.9.0\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\python\\py3.9.0\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\python\\py3.9.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'g:\\python\\py3.9.0\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\python\\py3.9.0\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'g:\\python\\py3.9.0\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\python\\py3.9.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\python\\py3.9.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'g:\\python\\py3.9.0\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'g:\\python\\py3.9.0\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'g:\\python\\py3.9.0\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'g:\\python\\py3.9.0\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'g:\\python\\py3.9.0\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'g:\\python\\py3.9.0\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\python\\py3.9.0\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'g:\\python\\py3.9.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'g:\\python\\py3.9.0\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'g:\\python\\py3.9.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'g:\\python\\py3.9.0\\lib\\socket.py', 'PYMODULE'),
  ('random', 'g:\\python\\py3.9.0\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'g:\\python\\py3.9.0\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'g:\\python\\py3.9.0\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\python\\py3.9.0\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'g:\\python\\py3.9.0\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'g:\\python\\py3.9.0\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'g:\\python\\py3.9.0\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'g:\\python\\py3.9.0\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'g:\\python\\py3.9.0\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'g:\\python\\py3.9.0\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\python\\py3.9.0\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'g:\\python\\py3.9.0\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'g:\\python\\py3.9.0\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'g:\\python\\py3.9.0\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'g:\\python\\py3.9.0\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'g:\\python\\py3.9.0\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'g:\\python\\py3.9.0\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'g:\\python\\py3.9.0\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'g:\\python\\py3.9.0\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'g:\\python\\py3.9.0\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'g:\\python\\py3.9.0\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'g:\\python\\py3.9.0\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'g:\\python\\py3.9.0\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'g:\\python\\py3.9.0\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'g:\\python\\py3.9.0\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'g:\\python\\py3.9.0\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'g:\\python\\py3.9.0\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'g:\\python\\py3.9.0\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'g:\\python\\py3.9.0\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'g:\\python\\py3.9.0\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'g:\\python\\py3.9.0\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'g:\\python\\py3.9.0\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'g:\\python\\py3.9.0\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'g:\\python\\py3.9.0\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'g:\\python\\py3.9.0\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'g:\\python\\py3.9.0\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'g:\\python\\py3.9.0\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'g:\\python\\py3.9.0\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'g:\\python\\py3.9.0\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'g:\\python\\py3.9.0\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'g:\\python\\py3.9.0\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'g:\\python\\py3.9.0\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'g:\\python\\py3.9.0\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'g:\\python\\py3.9.0\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'g:\\python\\py3.9.0\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'g:\\python\\py3.9.0\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'g:\\python\\py3.9.0\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\python\\py3.9.0\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\python\\py3.9.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\python\\py3.9.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'g:\\python\\py3.9.0\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\python\\py3.9.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\python\\py3.9.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'g:\\python\\py3.9.0\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'g:\\python\\py3.9.0\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\python\\py3.9.0\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\python\\py3.9.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\python\\py3.9.0\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'g:\\python\\py3.9.0\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'g:\\python\\py3.9.0\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'g:\\python\\py3.9.0\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'g:\\python\\py3.9.0\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'g:\\python\\py3.9.0\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'g:\\python\\py3.9.0\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'g:\\python\\py3.9.0\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'g:\\python\\py3.9.0\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\python\\py3.9.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\python\\py3.9.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'g:\\python\\py3.9.0\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'g:\\python\\py3.9.0\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\python\\py3.9.0\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\python\\py3.9.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\python\\py3.9.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\python\\py3.9.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\python\\py3.9.0\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'g:\\python\\py3.9.0\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'g:\\python\\py3.9.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'g:\\python\\py3.9.0\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'g:\\python\\py3.9.0\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\python\\py3.9.0\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'g:\\python\\py3.9.0\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'g:\\python\\py3.9.0\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'g:\\python\\py3.9.0\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'g:\\python\\py3.9.0\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'g:\\python\\py3.9.0\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'g:\\python\\py3.9.0\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'g:\\python\\py3.9.0\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'g:\\python\\py3.9.0\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'g:\\python\\py3.9.0\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'g:\\python\\py3.9.0\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'g:\\python\\py3.9.0\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'g:\\python\\py3.9.0\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'g:\\python\\py3.9.0\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'g:\\python\\py3.9.0\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'g:\\python\\py3.9.0\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'g:\\python\\py3.9.0\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'g:\\python\\py3.9.0\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'g:\\python\\py3.9.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'g:\\python\\py3.9.0\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'g:\\python\\py3.9.0\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'g:\\python\\py3.9.0\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'g:\\python\\py3.9.0\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'g:\\python\\py3.9.0\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'g:\\python\\py3.9.0\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'g:\\python\\py3.9.0\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'g:\\python\\py3.9.0\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'g:\\python\\py3.9.0\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'g:\\python\\py3.9.0\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'g:\\python\\py3.9.0\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'g:\\python\\py3.9.0\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'g:\\python\\py3.9.0\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'g:\\python\\py3.9.0\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'g:\\python\\py3.9.0\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\python\\py3.9.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'g:\\python\\py3.9.0\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'g:\\python\\py3.9.0\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'g:\\python\\py3.9.0\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'g:\\python\\py3.9.0\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'g:\\python\\py3.9.0\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'g:\\python\\py3.9.0\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'g:\\python\\py3.9.0\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'g:\\python\\py3.9.0\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'g:\\python\\py3.9.0\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'g:\\python\\py3.9.0\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'g:\\python\\py3.9.0\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'g:\\python\\py3.9.0\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'g:\\python\\py3.9.0\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'g:\\python\\py3.9.0\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'g:\\python\\py3.9.0\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'g:\\python\\py3.9.0\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'g:\\python\\py3.9.0\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'g:\\python\\py3.9.0\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'g:\\python\\py3.9.0\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'g:\\python\\py3.9.0\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'g:\\python\\py3.9.0\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\python\\py3.9.0\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'g:\\python\\py3.9.0\\lib\\glob.py', 'PYMODULE'),
  ('code', 'g:\\python\\py3.9.0\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\python\\py3.9.0\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'g:\\python\\py3.9.0\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\python\\py3.9.0\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'g:\\python\\py3.9.0\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\python\\py3.9.0\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'g:\\python\\py3.9.0\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'g:\\python\\py3.9.0\\lib\\token.py', 'PYMODULE'),
  ('ast', 'g:\\python\\py3.9.0\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'g:\\python\\py3.9.0\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'g:\\python\\py3.9.0\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\python\\py3.9.0\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'g:\\python\\py3.9.0\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'g:\\python\\py3.9.0\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'g:\\python\\py3.9.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'g:\\python\\py3.9.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'g:\\python\\py3.9.0\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'g:\\python\\py3.9.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'g:\\python\\py3.9.0\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'g:\\python\\py3.9.0\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'g:\\python\\py3.9.0\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'g:\\python\\py3.9.0\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'g:\\python\\py3.9.0\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'g:\\python\\py3.9.0\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'g:\\python\\py3.9.0\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'g:\\python\\py3.9.0\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\python\\py3.9.0\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'g:\\python\\py3.9.0\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'g:\\python\\py3.9.0\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'g:\\python\\py3.9.0\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'g:\\python\\py3.9.0\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'g:\\python\\py3.9.0\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\python\\py3.9.0\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'g:\\python\\py3.9.0\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'g:\\python\\py3.9.0\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\python\\py3.9.0\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'g:\\python\\py3.9.0\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('identifySerialPort',
   'I:\\PythonLearning\\ComMonitor\\ComMonitor\\identifySerialPort.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'g:\\python\\py3.9.0\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'g:\\python\\py3.9.0\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('gui', 'I:\\PythonLearning\\ComMonitor\\ComMonitor\\gui.py', 'PYMODULE')],
 [('python39.dll', 'g:\\python\\py3.9.0\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'g:\\python\\py3.9.0\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('select', 'g:\\python\\py3.9.0\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'g:\\python\\py3.9.0\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'g:\\python\\py3.9.0\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'g:\\python\\py3.9.0\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'g:\\python\\py3.9.0\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'g:\\python\\py3.9.0\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'g:\\python\\py3.9.0\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'g:\\python\\py3.9.0\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'g:\\python\\py3.9.0\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'g:\\python\\py3.9.0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'g:\\python\\py3.9.0\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\python\\py3.9.0\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'g:\\python\\py3.9.0\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\python\\py3.9.0\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Widgets.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'g:\\python\\py3.9.0\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Core.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'g:\\python\\py3.9.0\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'g:\\python\\py3.9.0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'g:\\python\\py3.9.0\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'g:\\python\\py3.9.0\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'g:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'I:\\PythonLearning\\ComMonitor\\ComMonitor\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'G:\\python\\py3.9.0\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA')],
 [])
